{
  "disable_ai": true,
  "code_lens": "on",
  "inlay_hints": {
    "enabled": false
  },
  "diff_view_style": "unified",
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "load_direnv": "shell_hook",
  "terminal": {
    "shell": {
      "program": "/opt/homebrew/bin/fish"
    }
  },
  "cli_default_open_behavior": "existing_window",
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry"
    }
  },
  "which_key": {
    "enabled": true
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "semantic_tokens": "combined",
  "buffer_line_height": "comfortable",
  "ssh_connections": [
    {
      "host": "devbox",
      "args": [],
      "port_forwards": [
        {
          "local_port": 3000,
          "remote_port": 3000
        },
        {
          "local_port": 3001,
          "remote_port": 3001
        },
        {
          "local_port": 5173,
          "remote_port": 5173
        }
      ],
      "projects": [
        {
          "paths": [
            "/home/luke/dev/work/odin"
          ]
        },
        {
          "paths": [
            "/home/luke/dev/work/calculator-BE"
          ]
        },
        {
          "paths": [
            "/home/luke/dev/work/calculator-FE"
          ]
        }
      ]
    }
  ],
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "prettier": {
    "allowed": false
  },
  "show_edit_predictions": false,
  "icon_theme": "Zed (Default)",
  "theme": "GitHub Dark",
  "ui_font_family": "BerkeleyMono Nerd Font",
  "buffer_font_family": "BerkeleyMono Nerd Font",
  "ui_font_size": 14,
  "buffer_font_size": 13.0,
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "format_on_save": "on",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "tab_bar": {
    "show": true
  },
  "indent_guides": {
    "enabled": true
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    }
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "tsdk": "node_modules/typescript/lib",
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    },
    "biome": {
      "settings": {
        "require_config_file": true
      }
    },
    "oxlint": {
      "initialization_options": {
        "require_config_file": true
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": {
            "singleQuote": true
          }
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": [
          "cn",
          "cva",
          "clsx",
          "mergeStyling",
          "useResolveClassNames"
        ],
        "experimental": {
          "classRegex": [
            "\\.className\\s*[+]?=\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttributeNS\\(.*,\\s*['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttribute\\(['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
            "\\.classList\\.add\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.remove\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.toggle\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.contains\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.replace\\(\\s*['\"]([^'\"]*)['\"]",
            "\\.classList\\.replace\\([^,)]+,\\s*['\"]([^'\"]*)['\"]"
          ]
        }
      }
    }
  }
}
